<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>三维动画</title>  
<style type="text/css">  
* {   
    padding : 0px;   
    margin: 0px;   
}   
body {   
    background: url(img/1.jpg) top center;   
}   
.product {   
    height: 500px;
    position: fixed;   
    top: 15%;   
    right: 25%;   
    /*视距*/   
    perspective : 500px;   
}   
.scene {   
    height: 300px;
    width: 300px;
    transform-style: preserve-3d;
    transform-origin: 50%;   
    margin: 100px;   
    /*定义一个名为slide的动画*/   
    animation: slide 12s linear infinite;   
}   
  
.scene ul li {   
    /* width: 200px;
    height: 200px; */
    list-style: none;
    border: 5px solid rgba(255, 255, 255, 0.5);
    position: absolute;
}   
  
@keyframes slide{   
    from{   
        transform: rotateY(0deg);   
    }   
  
    to{   
        transform: rotateY(360deg);   
    }   
}   
.s1 {   
    float: left;   
}
.s1 ul li:nth-child(1) {   
    transform: rotateY(0deg) translateZ(210px);   
}
.s1 ul li:nth-child(2) {   
    transform: rotateY(90deg)  translateZ(210px);   
}
.s1 ul li:nth-child(3) {   
    transform: rotateY(180deg)  translateZ(210px);   
}
.s1 ul li:nth-child(4) {   
    transform: rotateY(270deg)  translateZ(210px);   
}
.s1 ul li:nth-child(5) {   
    transform: rotateY(360deg)  translateZ(210px);   
}
.s1 ul li:nth-child(6) {   
    transform: rotateY(-270deg)  translateZ(210px);   
}
.s1 ul li:nth-child(7) {   
    transform: rotateY(-180deg)  translateZ(210px);   
}
.s1 ul li:nth-child(8) {   
    transform: rotateY(-90deg) translateZ(210px);   
}
.s1 ul li:nth-child(9) {   
    transform: rotateY(0deg) translateZ(210px);   
}

.s2 {   
    float: right;   
}
.s2 ul li:nth-child(1) {   
    transform: rotateY(0deg) translateZ(210px);   
}
.s2 ul li:nth-child(2) {   
    transform: rotateY(90deg)  translateZ(210px);   
}
.s2 ul li:nth-child(3) {   
    transform: rotateY(180deg)  translateZ(210px);   
}
.s2 ul li:nth-child(4) {   
    transform: rotateY(270deg)  translateZ(210px);   
}
.s2 ul li:nth-child(5) {   
    transform: rotateY(360deg) translateZ(210px);   
}
.s2 ul li:nth-child(6) {   
    transform: rotateY(-270deg)  translateZ(210px);   
}
.s2 ul li:nth-child(7) {   
    transform: rotateY(-180deg)  translateZ(210px);   
}
.s2 ul li:nth-child(6) {   
    transform: rotateY(-90deg)  translateZ(210px);   
}
.s2 ul li:nth-child(7) {   
    transform: rotateY(0deg)  translateZ(210px);   
}
img{
    width: 350px;
    height: 350px;
}
</style>  
</head>  
<body>  
    <div class='product'>  
    <!-- scene类是为了修饰两个div的相同点 -->  
    <!-- s1和s2是为了显示两个div的不同，一个左浮动，一个右浮动 -->  
        <div class='scene s1'>  
            <ul>  
                <li><img src="img/2.jpg"/></li>
                <li><img src="img/4.jpg"/></li>
                <li><img src="img/6.jpg"/></li>
                <li><img src="img/8.jpg"/></li>
                <li><img src="img/10.jpg"/></li>
                <li><img src="img/12.jpg"/></li>
                <li><img src="img/14.jpg"/></li>
            </ul>  
        </div>  
        <div class='scene s2'>  
            <ul>
                <li><img src="img/3.jpg"/></li>
                <li><img src="img/5.jpg"/></li>
                <li><img src="img/7.jpg"/></li>
                <li><img src="img/9.jpg"/></li>
                <li><img src="img/11.jpg"/></li>
                <li><img src="img/13.jpg"/></li>
                <li><img src="img/15.jpg"/></li>
            </ul>  
        </div>  
    </div>  
</body>  
</html>  